# wasm.cljc

./: .gitignore  CHANGELOG.md  README.md  deps.edn  kaocha.edn  package-lock.json  pom.xml  shadow-cljs.edn  tests.edn
.circleci/: config.yml
cljs/: index.html
resources/chui/: index.html
src/babashka/: decompile.clj
src/dev/: user.clj
src/dev/helins/wasm/: dev.cljc
src/dev/helins/wasmeta/: dev.cljc
src/example/helins/wasm/: example.cljc
src/main/helins/: wasm.cljc  wasmer.clj  wasmeta.cljc
src/main/helins/wasm/: bin.cljc  count.cljc  decompile.cljc  ir.cljc  read.cljc  schema.cljc  spec.cljc  wat.cljc  write.cljc
src/main/helins/wasm/compile/: type.cljc
src/main/helins/wasm/decompile/: misc.cljc  section.cljc  type.cljc
src/main/helins/wasmer/: fn.clj  instance.clj  mem.clj  module.clj
src/main/helins/wasmeta/: wasmer.clj
src/test/helins/wasm/: test.cljc
src/test/helins/wasm/test/: wat.cljc
src/test/helins/wasmer/: test.cljc
src/test/helins/wasmeta/: test.cljc
src/wasm/: test.wasm
src/wat/: sum.wat  test.wat
wasmer/src/main/helins/wasmer/: fn.clj
